# ucomputersa-backend

./: README.md  docker-compose.yml  pom.xml
ucomputersa-auth/: pom.xml
ucomputersa-auth/src/main/java/com/ucomputersa/auth/: UComputerSAAuthApplication.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/ExceptionHandler/: GlobalExceptionHandler.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/config/: CommonConfig.java  CorsConfiguration.java  HibernateConfig.java  SecurityConfig.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/constant/: GoogleConstant.java  RegisterTypesEnum.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/controller/: CustomerLoginController.java  MemberController.java  MemberLoginController.java  UserController.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/domain/beans/: AddressBean.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  MemberLoginRequest.java  MemberRegisterRequest.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/domain/entity/: AddressEntity.java  CustomerEntity.java  MemberEntity.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/domain/model/: BasicDataModel.java  JwtModel.java  OAuth2Model.java  OAuth2UserInfoModel.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/repository/: CustomerRepository.java  MemberRepository.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/security/: SecurityConfig.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/service/: CustomerService.java  GoogleService.java  MemberService.java  RedisService.java
ucomputersa-auth/src/main/java/com/ucomputersa/auth/service/impl/: CustomerServiceImpl.java  MemberServiceImpl.java
ucomputersa-auth/src/main/resources/: application.properties  application.yml
ucomputersa-auth/src/test/java/com/ucomputersa/auth/: UcomputersaAuthApplicationTests.java
ucomputersa-common/: pom.xml
ucomputersa-common/src/main/java/com/ucomputersa/common/config/: HibernateService.java  TransactionConfig.java
ucomputersa-common/src/main/java/com/ucomputersa/common/constant/: CustomerConstant.java  RoleEnum.java
ucomputersa-common/src/main/java/com/ucomputersa/common/enumObject/: RoleEnum.java
ucomputersa-common/src/main/java/com/ucomputersa/common/exception/: BizCodeEnume.java  CustomException.java
ucomputersa-common/src/main/java/com/ucomputersa/common/hibernateconfig/: HibernateService.java
ucomputersa-common/src/main/java/com/ucomputersa/common/model/: AddressModel.java
ucomputersa-common/src/main/java/com/ucomputersa/common/security/: JwtAuthenticationFilter.java  JwtService.java
ucomputersa-common/src/main/java/com/ucomputersa/common/utils/: R.java  StringUtil.java  TimeUtil.java
ucomputersa-common/src/main/resources/: ucomputersa.sql
ucomputersa-common/src/test/java/com/ucomputersa/common/: UcomputersaGatewayApplicationTests.java
ucomputersa-common/src/test/java/com/ucomputersa/common/security/: JwtServiceTest.java
ucomputersa-gateway/: pom.xml
ucomputersa-gateway/src/main/java/com/ucomputersa/common/: UComputerSAGatewayApplication.java
ucomputersa-gateway/src/main/java/com/ucomputersa/common/config/: CorsConfiguration.java
ucomputersa-gateway/src/main/java/com/ucomputersa/gateway/: UComputerSAGatewayApplication.java
ucomputersa-gateway/src/main/resources/: application.yml
ucomputersa-gateway/src/test/java/com/ucomputersa/gateway/: UcomputersaGatewayApplicationTests.java
ucomputersa-monolithic/: pom.xml
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/config/: TwilioConfig.java
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/controller/: AuthController.java  CommentController.java  FavoriteController.java  HitsController.java  OtpController.java  PostController.java  SectionController.java  UserController.java
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/domain/: Address.java  Comment.java  Dob.java  Favorites.java  Hits.java  Post.java  PostStatus.java  PostToDelete.java  Section.java  User.java
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/handler/: GlobalExceptionHandler.java
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/repository/: CommentRepository.java  FavoriteRepository.java  HitsRepository.java  PostRepository.java  SectionRepository.java  UserRepository.java
ucomputersa-monolithic/src/main/java/com/ucomputersa/monolithic/security/: JwtService.java  SecurityConfig.java
ucomputersa-monolithic/src/main/resources/: application.yml
ucomputersa-order/: pom.xml
ucomputersa-order/src/main/java/ucomputersa/: UComputerSAOrderApplication.java  UcomputersaOrderApplication.java
ucomputersa-order/src/main/java/ucomputersa/config/: CommonConfig.java
ucomputersa-order/src/main/java/ucomputersa/constant/: OrderStatusEnum.java  ServiceStatusEnum.java  ServiceTypeEnum.java  ShowStatusEnum.java
ucomputersa-order/src/main/java/ucomputersa/controller/: CustomerPcServiceController.java  MenuController.java
ucomputersa-order/src/main/java/ucomputersa/domain/beans/: CreatePcServiceRequest.java
ucomputersa-order/src/main/java/ucomputersa/domain/entity/: MenuEntity.java  PcServiceEntity.java
ucomputersa-order/src/main/java/ucomputersa/domain/model/: Menu2Model.java
ucomputersa-order/src/main/java/ucomputersa/repository/: MenuRepository.java  PcServiceRepository.java
ucomputersa-order/src/main/java/ucomputersa/security/: SecurityConfig.java
ucomputersa-order/src/main/java/ucomputersa/service/: CustomerPcService.java  MenuService.java
ucomputersa-order/src/main/java/ucomputersa/service/impl/: CustomerPcServiceImpl.java  Menu2Model.java  MenuServiceImpl.java
ucomputersa-order/src/main/resources/: application.yml
ucomputersa-product/: pom.xml
ucomputersa-product/src/main/java/com/ucomputersa/product/: UcomputersaProductApplication.java
ucomputersa-product/src/main/resources/: application.yml
ucomputersa-product/src/test/java/com/ucomputersa/product/: UcomputersaProductApplicationTests.java
(+22 files in other folders)
