<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ucomputersa</groupId>
    <artifactId>ucomputersa-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ucomputersa-backend</name>

    <modules>
        <module>ucomputersa-common</module>
        <module>ucomputersa-gateway</module>
        <module>ucomputersa-auth</module>
        <module>ucomputersa-order</module>
        <module>ucomputersa-product</module>
        <module>ucomputersa-monolithic</module>
    </modules>
    <packaging>pom</packaging>
</project>